\backcite {BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014}{{1}{1}{section.1}}
\backcite {DassiMascotto2018,BeiraodaVeigaDassiRusso2017,Mascotto2018}{{1}{1}{section.1}}
\backcite {AntoniettiBerroneBorioDAuriaEtAl2022}{{1}{1}{section.1}}
\backcite {BoffiGardiniGastaldi2020}{{1}{1}{section.1}}
\backcite {HudobivnikAldakheelWriggers2019}{{1}{1}{section.1}}
\backcite {CaoChenGuo2023}{{1}{1}{section.1}}
\backcite {BerroneBorioMarcon2021}{{2}{1}{section.1}}
\backcite {BerroneBorioMarcon2022}{{2}{1}{section.1}}
\backcite {BerroneBorioMarcon2021}{{2}{1}{section.1}}
\backcite {BeiraodaVeigaBrezziMariniRusso2016}{{2}{1}{section.1}}
\backcite {BerroneBorioMarcon2021}{{2}{1}{section.1}}
\backcite {BeiraodaVeigaBrezziMariniRusso2016}{{2}{1}{Item.2}}
\backcite {BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014,AhmadAlsaediBrezziMariniEtAl2013,AyusodeDiosLipnikovManzini2016}{{2}{1}{Item.2}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{2}{1}{Item.2}}
\backcite {XuZhang2023}{{3}{1}{Item.2}}
\backcite {CicuttinErnLemaire2019}{{3}{1}{Item.2}}
\backcite {YeZhang2020,AlTaweelWang2020,AlTaweelWang2020a,YeZhang2021,YeZhang2021a,AlTaweelWangYeZhang2021}{{3}{1}{Item.2}}
\backcite {BrezziDouglasMarini1986,BrezziDouglasDuranFortin1987,Nedelec:1986family}{{5}{3.1}{subsection.3.1}}
\backcite {ChenHuang2021divdiv}{{5}{3.1}{subsection.3.1}}
\backcite {RaviartThomas1977,Nedelec1980}{{5}{3.1}{equation.3.3}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{5}{3.2}{subsection.3.2}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{5}{3.2}{subsection.3.2}}
\backcite {ChenHuang2021divdiv}{{5}{3.2}{subsection.3.2}}
\backcite {Chen;Huang:2020Finite}{{5}{3.2}{equation.3.4}}
\backcite {Nedelec:1986family}{{8}{3.2}{equation.3.16}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{8}{3.2}{equation.3.16}}
\backcite {ChenHuang2021divX}{{8}{3.2}{equation.3.20}}
\backcite {CostabelMcIntosh2010}{{8}{3.2}{equation.3.20}}
\backcite {ChenHuang2021divdiv}{{9}{3.3}{equation.3.22}}
\backcite {Ciarlet1978,Verfuerth2013}{{10}{3.3}{equation.3.26}}
\backcite {Huang2020}{{10}{3.3}{equation.3.26}}
\backcite {Grisvard1985}{{10}{3.3}{equation.3.27}}
\backcite {BrennerSung2018}{{10}{3.3}{equation.3.27}}
\backcite {ArnoldGuzman2021,FalkWinther2014}{{11}{3.3}{equation.3.30}}
\backcite {AyusodeDiosLipnikovManzini2016,CangianiManziniSutton2017,ChenHuang2020ncvem,Huang2020}{{12}{4.1}{subsection.4.1}}
\backcite {CangianiManziniSutton2017,ChenHuang2020ncvem}{{12}{4.1}{subsection.4.1}}
\backcite {ChenHuang2020ncvem}{{13}{4.1}{equation.4.9}}
\backcite {ChenHuang2020ncvem}{{13}{4.1}{equation.4.9}}
\backcite {Necas1967}{{14}{4.1}{equation.4.11}}
\backcite {BrennerSung2018}{{15}{4.2}{equation.4.15}}
\backcite {Brenner2003}{{16}{4.3}{subsection.4.3}}
\backcite {CicuttinErnLemaire2019}{{16}{4.6}{theorem.4.6}}
\backcite {AyusodeDiosLipnikovManzini2016}{{16}{4.6}{equation.4.18}}
\backcite {CicuttinErnLemaire2019}{{16}{4.6}{equation.4.18}}
\backcite {LaxMilgram1954}{{17}{4.3}{theorem.4.8}}
\backcite {ChenHuang2020ncvem}{{18}{4.4}{equation.4.22}}
\backcite {ChenHuang2020ncvem}{{18}{4.4}{equation.4.22}}
\backcite {ChenHuangWei2022,AhmadAlsaediBrezziMariniEtAl2013,BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014}{{18}{5.1}{subsection.5.1}}
\backcite {ChenHuangWei2022}{{18}{5.1}{equation.5.3}}
\backcite {ChenHuang2018,BrennerSung2018,BeiraodaVeigaLovadinaRusso2017}{{18}{5.1}{equation.5.3}}
\backcite {BeiraoBrezziCangianiManziniEtAl2013}{{19}{6}{section.6}}
\backcite {CangianiManziniSutton2017}{{19}{6}{section.6}}
\backcite {fealpy}{{19}{6}{section.6}}
\backcite {Mascotto2018}{{23}{6.4}{figure.5}}
