\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BerroneBorioMarcon2021}
\citation{BerroneBorioMarcon2022}
\citation{DAltriMirandaPatrunoSacco2021}
\citation{BerroneBorioMarcon2021}
\citation{BerroneBorioMarcon2022}
\citation{BeiraodaVeigaBrezziMariniRusso2016}
\citation{BeiraoBrezziCangianiManziniEtAl2013}
\citation{BeiraoBrezziMariniRusso2014}
\citation{AhmadAlsaediBrezziMariniEtAl2013}
\citation{AyusodeDiosLipnikovManzini2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BerroneBorioMarcon2021,BerroneBorioMarcon2022}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DAltriMirandaPatrunoSacco2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BerroneBorioMarcon2021,BerroneBorioMarcon2022}{{1}{1}{section.1}}}
\newlabel{intro:gradVknormequiv}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{brf}{\backcite{BeiraodaVeigaBrezziMariniRusso2016}{{1}{1}{Item.2}}}
\@writefile{brf}{\backcite{BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014,AhmadAlsaediBrezziMariniEtAl2013,AyusodeDiosLipnikovManzini2016}{{1}{1}{Item.2}}}
\citation{BerroneBorioMarcon2021}
\citation{BerroneBorioMarcon2022}
\citation{DAltriMirandaPatrunoSacco2021}
\citation{ArnoldFalkWinther2006}
\citation{Arnold2018}
\@writefile{brf}{\backcite{BerroneBorioMarcon2021,BerroneBorioMarcon2022,DAltriMirandaPatrunoSacco2021}{{2}{1}{Item.2}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006,Arnold2018}{{2}{1}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notation}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Mesh conditions}}{3}{subsection.2.2}\protected@file@percent }
\citation{BrezziDouglasMarini1986}
\citation{BrezziDouglasDuranFortin1987}
\citation{Nedelec:1986family}
\citation{ChenHuang2021divdiv}
\citation{BrezziDouglasMarini1986}
\citation{BrezziDouglasDuranFortin1987}
\citation{Nedelec:1986family}
\citation{ArnoldFalkWinther2006}
\citation{Arnold2018}
\citation{ArnoldFalkWinther2006}
\citation{Arnold2018}
\citation{ChenHuang2021divdiv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$H(\operatorname  {div})$-Conforming Macro Finite Elements}}{4}{section.3}\protected@file@percent }
\newlabel{sec:divmacrofem}{{3}{4}{$H(\div )$-Conforming Macro Finite Elements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$H(\operatorname  {div})$-conforming finite elements}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BrezziDouglasMarini1986,BrezziDouglasDuranFortin1987,Nedelec:1986family}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ChenHuang2021divdiv}{{4}{3.1}{subsection.3.1}}}
\newlabel{BDMdof1}{{3.1}{4}{$H(\div )$-conforming finite elements}{equation.3.1}{}}
\newlabel{BDMdof2}{{3.2}{4}{$H(\div )$-conforming finite elements}{equation.3.2}{}}
\newlabel{BDMdof3}{{3.3}{4}{$H(\div )$-conforming finite elements}{equation.3.3}{}}
\@writefile{brf}{\backcite{BrezziDouglasMarini1986,BrezziDouglasDuranFortin1987,Nedelec:1986family}{{4}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Finite element for differential $(d-2)$-form}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ArnoldFalkWinther2006,Arnold2018}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006,Arnold2018}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{ChenHuang2021divdiv}{{4}{3.2}{subsection.3.2}}}
\newlabel{eq:Pkvectordecomp}{{3.4}{4}{Finite element for differential $(d-2)$-form}{equation.3.4}{}}
\newlabel{lem:skwgrad}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{eq:polycomplex1}{{3.5}{4}{}{equation.3.5}{}}
\newlabel{eq:Pkskwtensordecomp}{{3.6}{5}{}{equation.3.6}{}}
\newlabel{eq:20220324-1}{{3.7}{5}{Finite element for differential $(d-2)$-form}{equation.3.7}{}}
\newlabel{eq:20220324-2}{{3.8}{5}{Finite element for differential $(d-2)$-form}{equation.3.8}{}}
\newlabel{eq:-2formfemdof1}{{3.9}{5}{Finite element for differential $(d-2)$-form}{equation.3.9}{}}
\newlabel{eq:-2formfemdof21}{{3.10}{5}{Finite element for differential $(d-2)$-form}{equation.3.10}{}}
\newlabel{eq:-2formfemdof22}{{3.11}{5}{Finite element for differential $(d-2)$-form}{equation.3.11}{}}
\newlabel{eq:-2formfemdof31}{{3.12}{5}{Finite element for differential $(d-2)$-form}{equation.3.12}{}}
\newlabel{eq:-2formfemdof32}{{3.13}{5}{Finite element for differential $(d-2)$-form}{equation.3.13}{}}
\newlabel{lem:normalskwtensor}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{lem:-2formfemfaceunisolvence}{{3.5}{5}{}{theorem.3.5}{}}
\citation{Nedelec:1986family}
\newlabel{lem:PkKbubblecharac}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{eq:PkKbubblecharac}{{3.14}{6}{}{equation.3.14}{}}
\newlabel{eq:20220324-3}{{3.15}{6}{Finite element for differential $(d-2)$-form}{equation.3.15}{}}
\citation{ArnoldFalkWinther2006}
\citation{Arnold2018}
\citation{ChenHuang2021divX}
\citation{CostabelMcIntosh2010}
\@writefile{brf}{\backcite{Nedelec:1986family}{{7}{3.2}{equation.3.15}}}
\@writefile{brf}{\backcite{ArnoldFalkWinther2006,Arnold2018}{{7}{3.2}{equation.3.15}}}
\newlabel{eq:localBDMfemderhamcomplex}{{3.16}{7}{}{equation.3.16}{}}
\newlabel{eq:localRTfemderhamcomplex}{{3.17}{7}{}{equation.3.17}{}}
\newlabel{eq:localBDMfemderhamcomplex0}{{3.18}{7}{}{equation.3.18}{}}
\newlabel{eq:localRTfemderhamcomplex0}{{3.19}{7}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{ChenHuang2021divX}{{7}{3.2}{equation.3.19}}}
\@writefile{brf}{\backcite{CostabelMcIntosh2010}{{7}{3.2}{equation.3.19}}}
\newlabel{eq:20220324-4}{{3.20}{7}{Finite element for differential $(d-2)$-form}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$H(\operatorname  {div})$-conforming macro finite element}}{7}{subsection.3.3}\protected@file@percent }
\citation{ChenHuang2021divdiv}
\citation{Huang2020}
\citation{BrennerSung2018}
\newlabel{eq:Vdivlocaldecomp}{{3.21}{8}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{ChenHuang2021divdiv}{{8}{3.3}{equation.3.21}}}
\newlabel{Vdivdof1}{{3.22}{8}{$H(\div )$-conforming macro finite element}{equation.3.22}{}}
\newlabel{Vdivdof2}{{3.23}{8}{$H(\div )$-conforming macro finite element}{equation.3.23}{}}
\newlabel{Vdivdof3}{{3.24}{8}{$H(\div )$-conforming macro finite element}{equation.3.24}{}}
\newlabel{lem:Vkm1divnormequivalence}{{3.12}{8}{}{theorem.3.12}{}}
\newlabel{eq:Vkm1divnormequivalence}{{3.25}{8}{}{equation.3.25}{}}
\citation{ChristiansenWinther2008}
\@writefile{brf}{\backcite{Huang2020}{{9}{3.3}{equation.3.25}}}
\@writefile{brf}{\backcite{BrennerSung2018}{{9}{3.3}{equation.3.25}}}
\newlabel{eq:20220324-5}{{3.26}{9}{$H(\div )$-conforming macro finite element}{equation.3.26}{}}
\@writefile{brf}{\backcite{ChristiansenWinther2008}{{9}{3.3}{equation.3.26}}}
\newlabel{eq:20220324-6}{{3.27}{9}{$H(\div )$-conforming macro finite element}{equation.3.27}{}}
\newlabel{eq:20220324-7}{{3.28}{9}{$H(\div )$-conforming macro finite element}{equation.3.28}{}}
\citation{ChenHuang2020ncvem}
\citation{Huang2020}
\citation{AyusodeDiosLipnikovManzini2016}
\newlabel{Vpdivdof1}{{3.29}{10}{$H(\div )$-conforming macro finite element}{equation.3.29}{}}
\newlabel{Vpdivdof2}{{3.30}{10}{$H(\div )$-conforming macro finite element}{equation.3.30}{}}
\newlabel{Vpdivdof3}{{3.31}{10}{$H(\div )$-conforming macro finite element}{equation.3.31}{}}
\newlabel{eq:Vkm1divnormequiv}{{3.32}{10}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stabilization-free nonconforming virtual element method}}{10}{section.4}\protected@file@percent }
\newlabel{sec:stabfreencfmvem}{{4}{10}{Stabilization-free nonconforming virtual element method}{section.4}{}}
\newlabel{eq:ellipitc2ndproblem}{{4.1}{10}{Stabilization-free nonconforming virtual element method}{equation.4.1}{}}
\newlabel{eq:ellipitc2ndproblemweakform}{{4.2}{10}{Stabilization-free nonconforming virtual element method}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$H^1$-nonconforming virtual element}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ChenHuang2020ncvem,Huang2020,AyusodeDiosLipnikovManzini2016}{{10}{4.1}{subsection.4.1}}}
\newlabel{eq:vemdof1}{{4.3}{10}{$H^1$-nonconforming virtual element}{equation.4.3}{}}
\newlabel{eq:vemdof2}{{4.4}{10}{$H^1$-nonconforming virtual element}{equation.4.4}{}}
\citation{ChenHuang2020ncvem}
\newlabel{eq:projlocal2d1}{{4.5}{11}{$H^1$-nonconforming virtual element}{equation.4.5}{}}
\newlabel{eq:projlocal2d2}{{4.6}{11}{$H^1$-nonconforming virtual element}{equation.4.6}{}}
\newlabel{eq:localproj2dprop1}{{4.7}{11}{$H^1$-nonconforming virtual element}{equation.4.7}{}}
\newlabel{eq:QKPik}{{4.8}{11}{$H^1$-nonconforming virtual element}{equation.4.8}{}}
\newlabel{lem:veminverse}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{eq:veminverse}{{4.9}{11}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{ChenHuang2020ncvem}{{11}{4.1}{equation.4.9}}}
\newlabel{eq:VEMnormequivalencePiK}{{4.10}{11}{}{equation.4.10}{}}
\newlabel{eq:VEMnormequivalenceQK}{{4.11}{11}{}{equation.4.11}{}}
\citation{BrennerSung2018}
\@writefile{brf}{\backcite{BrennerSung2018}{{12}{4.1}{equation.4.11}}}
\newlabel{eq:Vknormequivalence}{{4.12}{12}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Local inf-sup condition and norm equivalence}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{lem:gradVknormequivalence}{{4.4}{12}{}{theorem.4.4}{}}
\newlabel{eq:localdiscreteinfsup}{{4.13}{12}{}{equation.4.13}{}}
\newlabel{eq:gradVknormequivalence}{{4.14}{12}{}{equation.4.14}{}}
\citation{BrennerSung2018}
\citation{ChenHuang2020ncvem}
\newlabel{eq:20220204}{{4.15}{13}{Local inf-sup condition and norm equivalence}{equation.4.15}{}}
\@writefile{brf}{\backcite{BrennerSung2018}{{13}{4.2}{equation.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Discrete method}}{13}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{ChenHuang2020ncvem}{{13}{4.3}{subsection.4.3}}}
\newlabel{eq:vempoincareineqlty}{{4.16}{13}{Discrete method}{equation.4.16}{}}
\citation{LaxMilgram1954}
\citation{ChenHuang2020ncvem}
\newlabel{eq:vem}{{4.17}{14}{Discrete method}{equation.4.17}{}}
\newlabel{eq:ahbounedness}{{4.18}{14}{Discrete method}{equation.4.18}{}}
\newlabel{eq:ahcoercivity}{{4.19}{14}{}{equation.4.19}{}}
\@writefile{brf}{\backcite{LaxMilgram1954}{{14}{4.3}{theorem.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Error analysis}}{14}{subsection.4.4}\protected@file@percent }
\newlabel{thm:errorestimateH1}{{4.8}{14}{}{theorem.4.8}{}}
\newlabel{eq:errorestimateH1}{{4.20}{14}{}{equation.4.20}{}}
\@writefile{brf}{\backcite{ChenHuang2020ncvem}{{14}{4.4}{equation.4.20}}}
\citation{ChenHuang2020ncvem}
\citation{Huang2021}
\citation{AhmadAlsaediBrezziMariniEtAl2013}
\citation{BeiraoBrezziCangianiManziniEtAl2013}
\citation{BeiraoBrezziMariniRusso2014}
\@writefile{brf}{\backcite{ChenHuang2020ncvem}{{15}{4.4}{equation.4.20}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Stabilization-free conforming virtual element method}}{15}{section.5}\protected@file@percent }
\newlabel{sec:stabfreecfmvem}{{5}{15}{Stabilization-free conforming virtual element method}{section.5}{}}
\citation{Huang2021}
\citation{ChenHuang2018}
\citation{BrennerSung2018}
\citation{BeiraodaVeigaLovadinaRusso2017}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{$H^1$-conforming virtual element}}{16}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Huang2021,AhmadAlsaediBrezziMariniEtAl2013,BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014}{{16}{5.1}{subsection.5.1}}}
\newlabel{eq:cfmvemdof1}{{5.1}{16}{$H^1$-conforming virtual element}{equation.5.1}{}}
\newlabel{eq:cfmvemdof2}{{5.2}{16}{$H^1$-conforming virtual element}{equation.5.2}{}}
\newlabel{eq:cfmvemdof3}{{5.3}{16}{$H^1$-conforming virtual element}{equation.5.3}{}}
\@writefile{brf}{\backcite{Huang2021}{{16}{5.1}{equation.5.3}}}
\@writefile{brf}{\backcite{ChenHuang2018,BrennerSung2018,BeiraodaVeigaLovadinaRusso2017}{{16}{5.1}{equation.5.3}}}
\newlabel{eq:cfmVknormequivalence}{{5.4}{16}{$H^1$-conforming virtual element}{equation.5.4}{}}
\newlabel{eq:cfmgradVknormequivalence}{{5.5}{16}{$H^1$-conforming virtual element}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Discrete method}}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cfmvem}{{5.6}{16}{Discrete method}{equation.5.6}{}}
\newlabel{eq:cfmahbounedness}{{5.7}{16}{Discrete method}{equation.5.7}{}}
\newlabel{eq:cfmahcoercivity}{{5.8}{16}{Discrete method}{equation.5.8}{}}
\citation{Huang2021}
\citation{ChenHuang2018}
\citation{BrennerSung2018}
\citation{BeiraodaVeigaLovadinaRusso2017}
\citation{fealpy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Error analysis}}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:cfmerrorestimateH1}{{5.9}{17}{}{equation.5.9}{}}
\@writefile{brf}{\backcite{Huang2021,ChenHuang2018,BrennerSung2018,BeiraodaVeigaLovadinaRusso2017}{{17}{5.3}{equation.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex polygon mesh $\mathcal  T_0$(left) and non-convex polygon mesh $\mathcal  T_1$(right).}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:mesh}{{1}{17}{Convex polygon mesh $\mathcal T_0$(left) and non-convex polygon mesh $\mathcal T_1$(right)}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{./paper}
\bibcite{AhmadAlsaediBrezziMariniEtAl2013}{1}
\bibcite{Arnold2018}{2}
\bibcite{ArnoldFalkWinther2006}{3}
\bibcite{AyusodeDiosLipnikovManzini2016}{4}
\bibcite{BeiraodaVeigaLovadinaRusso2017}{5}
\bibcite{BeiraoBrezziCangianiManziniEtAl2013}{6}
\bibcite{BeiraoBrezziMariniRusso2014}{7}
\bibcite{BeiraodaVeigaBrezziMariniRusso2016}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical examples}}{18}{section.6}\protected@file@percent }
\newlabel{sec:numericalexamps}{{6}{18}{Numerical examples}{section.6}{}}
\@writefile{brf}{\backcite{fealpy}{{18}{6}{section.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors $\|u - Q_h u_h\|_0$ and $\|\nabla u - Q_{h, k-1}^{\operatorname  {div}}\nabla _h u_h\|_0$ of nonconforming virtual element method \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:vem}\unskip \@@italiccorr )}} on $\mathcal  T_0$(left) and $\mathcal  T_1$(right) with $k=1, 2, 5$.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:rate1}{{2}{18}{Errors $\|u - Q_h u_h\|_0$ and $\|\nabla u - Q_{h, k-1}^{\div }\nabla _h u_h\|_0$ of nonconforming virtual element method \eqref {eq:vem} on $\mathcal T_0$(left) and $\mathcal T_1$(right) with $k=1, 2, 5$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.1}\protected@file@percent }
\bibcite{BerroneBorioMarcon2021}{9}
\bibcite{BerroneBorioMarcon2022}{10}
\bibcite{BrennerSung2018}{11}
\bibcite{BrezziDouglasDuranFortin1987}{12}
\bibcite{BrezziDouglasMarini1986}{13}
\bibcite{ChenHuang2018}{14}
\bibcite{ChenHuang2020ncvem}{15}
\bibcite{ChenHuang2021divdiv}{16}
\bibcite{ChenHuang2021divX}{17}
\bibcite{ChristiansenWinther2008}{18}
\bibcite{CostabelMcIntosh2010}{19}
\bibcite{DAltriMirandaPatrunoSacco2021}{20}
\bibcite{Huang2020}{21}
\bibcite{Huang2021}{22}
\bibcite{LaxMilgram1954}{23}
\bibcite{Nedelec:1986family}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors $\|u - Q_h u_h\|_0$ and $\|\nabla u - Q_{h, k}^{\operatorname  {div}}\nabla u_h\|_0$ of conforming virtual element method \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:cfmvem}\unskip \@@italiccorr )}} on $\mathcal  T_0$(left) and $\mathcal  T_1$(right) with $k=1, 2, 5$.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:rate2}{{3}{19}{Errors $\|u - Q_h u_h\|_0$ and $\|\nabla u - Q_{h, k}^{\div }\nabla u_h\|_0$ of conforming virtual element method \eqref {eq:cfmvem} on $\mathcal T_0$(left) and $\mathcal T_1$(right) with $k=1, 2, 5$}{figure.3}{}}
\bibcite{fealpy}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
