This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stabfreevem.aux
The style file: abbrv.bst
Database file #1: ./paper.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            669 strings with 8321 characters,
and the built_in function-call counts, 8577 in all, are:
= -- 860
> -- 393
< -- 3
+ -- 158
- -- 130
* -- 663
:= -- 1433
add.period$ -- 74
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 286
empty$ -- 662
format.name$ -- 130
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 694
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 84
width$ -- 26
write$ -- 266
