\backcite {BerroneBorioMarcon2021,BerroneBorioMarcon2022}{{1}{1}{section.1}}
\backcite {DAltriMirandaPatrunoSacco2021}{{1}{1}{section.1}}
\backcite {BerroneBorioMarcon2021,BerroneBorioMarcon2022}{{1}{1}{section.1}}
\backcite {BeiraodaVeigaBrezziMariniRusso2016}{{1}{1}{Item.2}}
\backcite {BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014,AhmadAlsaediBrezziMariniEtAl2013,AyusodeDiosLipnikovManzini2016}{{1}{1}{Item.2}}
\backcite {BerroneBorioMarcon2021,BerroneBorioMarcon2022,DAltriMirandaPatrunoSacco2021}{{2}{1}{Item.2}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{2}{1}{Item.2}}
\backcite {BrezziDouglasMarini1986,BrezziDouglasDuranFortin1987,Nedelec:1986family}{{4}{3.1}{subsection.3.1}}
\backcite {ChenHuang2021divdiv}{{4}{3.1}{subsection.3.1}}
\backcite {BrezziDouglasMarini1986,BrezziDouglasDuranFortin1987,Nedelec:1986family}{{4}{3.1}{equation.3.3}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{4}{3.2}{subsection.3.2}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{4}{3.2}{subsection.3.2}}
\backcite {ChenHuang2021divdiv}{{4}{3.2}{subsection.3.2}}
\backcite {Nedelec:1986family}{{7}{3.2}{equation.3.15}}
\backcite {ArnoldFalkWinther2006,Arnold2018}{{7}{3.2}{equation.3.15}}
\backcite {ChenHuang2021divX}{{7}{3.2}{equation.3.19}}
\backcite {CostabelMcIntosh2010}{{7}{3.2}{equation.3.19}}
\backcite {ChenHuang2021divdiv}{{8}{3.3}{equation.3.21}}
\backcite {Huang2020}{{9}{3.3}{equation.3.25}}
\backcite {BrennerSung2018}{{9}{3.3}{equation.3.25}}
\backcite {ChristiansenWinther2008}{{9}{3.3}{equation.3.26}}
\backcite {ChenHuang2020ncvem,Huang2020,AyusodeDiosLipnikovManzini2016}{{10}{4.1}{subsection.4.1}}
\backcite {ChenHuang2020ncvem}{{11}{4.1}{equation.4.9}}
\backcite {BrennerSung2018}{{12}{4.1}{equation.4.11}}
\backcite {BrennerSung2018}{{13}{4.2}{equation.4.15}}
\backcite {ChenHuang2020ncvem}{{13}{4.3}{subsection.4.3}}
\backcite {LaxMilgram1954}{{14}{4.3}{theorem.4.7}}
\backcite {ChenHuang2020ncvem}{{14}{4.4}{equation.4.20}}
\backcite {ChenHuang2020ncvem}{{15}{4.4}{equation.4.20}}
\backcite {Huang2021,AhmadAlsaediBrezziMariniEtAl2013,BeiraoBrezziCangianiManziniEtAl2013,BeiraoBrezziMariniRusso2014}{{16}{5.1}{subsection.5.1}}
\backcite {Huang2021}{{16}{5.1}{equation.5.3}}
\backcite {ChenHuang2018,BrennerSung2018,BeiraodaVeigaLovadinaRusso2017}{{16}{5.1}{equation.5.3}}
\backcite {Huang2021,ChenHuang2018,BrennerSung2018,BeiraodaVeigaLovadinaRusso2017}{{17}{5.3}{equation.5.9}}
