\begin{thebibliography}{10}

\bibitem{AhmadAlsaediBrezziMariniEtAl2013}
B.~Ahmad, A.~Alsaedi, F.~Brezzi, L.~D. Marini, and A.~Russo.
\newblock Equivalent projectors for virtual element methods.
\newblock {\em Comput. Math. Appl.}, 66(3):376--391, 2013.

\bibitem{Arnold2018}
D.~N. Arnold.
\newblock {\em Finite element exterior calculus}, volume~93 of {\em CBMS-NSF
  Regional Conference Series in Applied Mathematics}.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA, 2018.

\bibitem{ArnoldFalkWinther2006}
D.~N. Arnold, R.~S. Falk, and R.~Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numer.}, 15:1--155, 2006.

\bibitem{AyusodeDiosLipnikovManzini2016}
B.~Ayuso~de Dios, K.~Lipnikov, and G.~Manzini.
\newblock The nonconforming virtual element method.
\newblock {\em ESAIM Math. Model. Numer. Anal.}, 50(3):879--904, 2016.

\bibitem{BeiraodaVeigaLovadinaRusso2017}
L.~Beir\~ao~da Veiga, C.~Lovadina, and A.~Russo.
\newblock Stability analysis for the virtual element method.
\newblock {\em Math. Models Methods Appl. Sci.}, 27(13):2557--2594, 2017.

\bibitem{BeiraoBrezziCangianiManziniEtAl2013}
L.~Beir{\~a}o~da Veiga, F.~Brezzi, A.~Cangiani, G.~Manzini, L.~D. Marini, and
  A.~Russo.
\newblock Basic principles of virtual element methods.
\newblock {\em Math. Models Methods Appl. Sci.}, 23(1):199--214, 2013.

\bibitem{BeiraoBrezziMariniRusso2014}
L.~Beir{\~a}o~da Veiga, F.~Brezzi, L.~D. Marini, and A.~Russo.
\newblock The hitchhiker's guide to the virtual element method.
\newblock {\em Math. Models Methods Appl. Sci.}, 24(8):1541--1573, 2014.

\bibitem{BeiraodaVeigaBrezziMariniRusso2016}
L.~Beir{\~a}o~da Veiga, F.~Brezzi, L.~D. Marini, and A.~Russo.
\newblock Virtual element method for general second-order elliptic problems on
  polygonal meshes.
\newblock {\em Math. Models Methods Appl. Sci.}, 26(4):729--750, 2016.

\bibitem{BerroneBorioMarcon2021}
S.~Berrone, A.~Borio, and F.~Marcon.
\newblock Lowest order stabilization free virtual element method for the
  {P}oisson equation.
\newblock {\em arXiv preprint arXiv:2103.16896}, 2021.

\bibitem{BerroneBorioMarcon2022}
S.~Berrone, A.~Borio, and F.~Marcon.
\newblock Comparison of standard and stabilization free virtual elements on
  anisotropic elliptic problems.
\newblock {\em Appl. Math. Lett.}, 129:Paper No. 107971, 5, 2022.

\bibitem{BrennerSung2018}
S.~C. Brenner and L.-Y. Sung.
\newblock Virtual element methods on meshes with small edges or faces.
\newblock {\em Math. Models Methods Appl. Sci.}, 28(7):1291--1336, 2018.

\bibitem{BrezziDouglasDuranFortin1987}
F.~Brezzi, J.~Douglas, Jr., R.~Dur{\'a}n, and M.~Fortin.
\newblock Mixed finite elements for second order elliptic problems in three
  variables.
\newblock {\em Numer. Math.}, 51(2):237--250, 1987.

\bibitem{BrezziDouglasMarini1986}
F.~Brezzi, J.~Douglas, Jr., and L.~D. Marini.
\newblock Recent results on mixed finite element methods for second order
  elliptic problems.
\newblock In {\em Vistas in applied mathematics}, Transl. Ser. Math. Engrg.,
  pages 25--43. Optimization Software, New York, 1986.

\bibitem{ChenHuang2018}
L.~Chen and J.~Huang.
\newblock Some error analysis on virtual element methods.
\newblock {\em Calcolo}, 55(1):55:5, 2018.

\bibitem{ChenHuang2020ncvem}
L.~Chen and X.~Huang.
\newblock Nonconforming virtual element method for {$2m$}th order partial
  differential equations in {$\Bbb{R}^n$}.
\newblock {\em Math. Comp.}, 89(324):1711--1744, 2020.

\bibitem{ChenHuang2021divdiv}
L.~Chen and X.~Huang.
\newblock Finite elements for div and divdiv conforming symmetric tensors in
  arbitrary dimension.
\newblock {\em arXiv preprint arXiv:2106.13384}, 2021.

\bibitem{ChenHuang2021divX}
L.~Chen and X.~Huang.
\newblock Geometric decompositions of div-conforming finite element tensors.
\newblock {\em arXiv preprint arXiv:2112.14351}, 2021.

\bibitem{ChristiansenWinther2008}
S.~H. Christiansen and R.~Winther.
\newblock Smoothed projections in finite element exterior calculus.
\newblock {\em Math. Comp.}, 77(262):813--829, 2008.

\bibitem{CostabelMcIntosh2010}
M.~Costabel and A.~McIntosh.
\newblock On {B}ogovski\u\i\ and regularized {P}oincar\'e integral operators
  for de {R}ham complexes on {L}ipschitz domains.
\newblock {\em Math. Z.}, 265(2):297--320, 2010.

\bibitem{DAltriMirandaPatrunoSacco2021}
A.~M. D'Altri, S.~de~Miranda, L.~Patruno, and E.~Sacco.
\newblock An enhanced {VEM} formulation for plane elasticity.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 376:Paper No. 113663, 17,
  2021.

\bibitem{Huang2020}
X.~Huang.
\newblock Nonconforming virtual element method for 2{$m$}th order partial
  differential equations in {$\Bbb R^n$} with {$m>n$}.
\newblock {\em Calcolo}, 57(4):Paper No. 42, 38, 2020.

\bibitem{Huang2021}
X.~Huang.
\newblock {$H^m$}-conforming virtual elements in arbitrary dimension.
\newblock {\em arXiv preprint arXiv:2105.12973}, 2021.

\bibitem{LaxMilgram1954}
P.~D. Lax and A.~N. Milgram.
\newblock Parabolic equations.
\newblock In {\em Contributions to the theory of partial differential
  equations}, Annals of Mathematics Studies, no. 33, pages 167--190. Princeton
  University Press, Princeton, N.J., 1954.

\bibitem{Nedelec:1986family}
J.-C. N{\'e}d{\'e}lec.
\newblock A new family of mixed finite elements in {${\bf R}^3$}.
\newblock {\em Numer. Math.}, 50(1):57--81, 1986.

\end{thebibliography}
