{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Referee #3 (Remarks to the Author): \
\
The paper under review presents an interesting and promising idea to avoid the stabilization term in the Virtual Element Method. The procedure adopted is very general and in principle can be used in many different settings. The paper is well written and the proofs are given with appropriate details. \
The only modification I require is a more in-depth comparison with the classical stabilized version with respect to the computational cost, in the two- and three-dimensional case, by making explicit examples in cases of interest. }